# apple-shop-be

./: README.md
apple-shop/: Dockerfile  TEST-PLAN.md  docker-compose.yml  pom.xml
apple-shop/src/main/java/com/web/appleshop/: AppleShopApplication.java  BlogRepository1.java
apple-shop/src/main/java/com/web/appleshop/config/: ApplicationConfig.java  GhnConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
apple-shop/src/main/java/com/web/appleshop/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  ChatController.java  ColorController.java  OrderController.java  OtpController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  SavedProductController.java  ShippingInfoController.java  UserController.java  WebhookController.java
apple-shop/src/main/java/com/web/appleshop/controller/admin/: AdminBlogController.java  AdminCategoryController.java  AdminColorController.java  AdminFeatureController.java  AdminInstanceController.java  AdminOrderController.java  AdminPaymentController.java  AdminProductController.java  AdminPromotionController.java  AdminReviewController.java  AdminUserController.java
apple-shop/src/main/java/com/web/appleshop/dto/: BlogResponse.java  CancelOrderDTO.java  ChatMessage.java  GoogleInfo.java  MailSender.java  PaymentDto.java  ShippingDto.java
apple-shop/src/main/java/com/web/appleshop/dto/projection/: BlogForUserInfo.java  BlogInfo.java  BlogSummaryInfo.java  CategoryInfoView.java  FeatureInfoView.java  OrderSummaryProjection.java  UserAdminSummaryInfo.java  UserInfo.java
apple-shop/src/main/java/com/web/appleshop/dto/request/: AddCartItemRequest.java  AdminCategoryRequest.java  AdminColorRequest.java  AdminCreateOrderRequest.java  AdminFeatureRequest.java  AdminInstancePropertyRequest.java  AdminOrderSearchCriteria.java  AdminPhotoRequest.java  AdminProductSearchCriteria.java  AdminReviewSearchCriteria.java  ApplyPromotionRequest.java  ApproveReviewRequest.java  (+33 more)
apple-shop/src/main/java/com/web/appleshop/entity/: Blog.java  CartDetail.java  CartItem.java  Category.java  Color.java  FavoriteProduct.java  Feature.java  ImageProduct.java  InstanceProperty.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  PaymentType.java  PhanQuyen.java  Product.java  ProductFeature.java  ProductFeatureId.java  ProductImage.java  ProductPhoto.java  Promotion.java  PromotionCategory.java  PromotionCategoryId.java  PromotionProduct.java  PromotionProductId.java  PromotionType.java  RefreshToken.java  Review.java  Role.java  SavedProduct.java  SavedProductId.java  ShippingInfo.java  Stock.java  StockInstance.java  StockInstanceId.java  ThanhToan.java  User.java  UserActivityLog.java  YeuThichSanPham.java
apple-shop/src/main/java/com/web/appleshop/enums/: OrderStatus.java  PaymentType.java  PromotionType.java  Role.java
apple-shop/src/main/java/com/web/appleshop/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  IllegalStateException.java  InvalidStatusTransitionException.java  NotFoundException.java  PaymentException.java  ValidationException.java
apple-shop/src/main/java/com/web/appleshop/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  BlogRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  FeatureRepository.java  InstancePropertyRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentTypeRepository.java  ProductFeatureRepository.java  ProductPhotoRepository.java  ProductRepository.java  PromotionCategoryRepository.java  PromotionProductRepository.java  PromotionRepository.java  PromotionTypeRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SavedProductRepository.java  ShippingInfoRepository.java  StockInstanceRepository.java  StockRepository.java  UserActivityLogRepository.java  UserRepository.java
apple-shop/src/main/java/com/web/appleshop/security/: CustomAuthExceptionHandler.java  JwtAuthenticationFilter.java
apple-shop/src/main/java/com/web/appleshop/service/: AdminReviewSearchService.java  BlogService.java  CartService.java  CategoryService.java  ColorService.java  FeatureService.java  GhnService.java  GoogleAuthService.java  InstanceService.java  JwtService.java  MailConsumer.java  MailProducer.java  MailService.java  OrderService.java  OrderStatusManager.java  OrderStatusService.java  OtpService.java  PasswordResetService.java  PayPalService.java  ProductPhotoService.java  ProductSearchService.java  ProductService.java  PromotionService.java  RefreshTokenService.java  ReviewService.java  RoleService.java  SavedProductService.java  ShippingInfoService.java  StockService.java  UserReviewSearchService.java  UserService.java  VnPayService.java
apple-shop/src/main/java/com/web/appleshop/specification/: AdminReviewSpecification.java  BaseReviewSpecification.java  CategorySpecification.java  OrderSpecification.java  ProductSpecification.java  PromotionSpecification.java  UserReviewSpecification.java  UserSpecification.java
apple-shop/src/main/java/com/web/appleshop/util/: UploadUtils.java
apple-shop/src/main/resources/: application.properties  application.yaml  application.yml
apple-shop/src/main/resources/db/migration/: update-schema.sql
apple-shop/src/main/resources/static/images/: after.json  before.json
apple-shop/src/test/java/com/web/appleshop/: AppleShopApplicationTests.java
apple-shop/src/test/java/com/web/appleshop/controller/: AdminProductControllerTest.java
apple-shop/src/test/java/com/web/appleshop/integration/: AdminProductIntegrationTest.java
apple-shop/src/test/resources/: application-test.properties  application-test.yml
apple-shop/src/test/resources/schemas/: error-response-schema.json  success-response-schema.json  user-info-response-schema.json  validation-error-schema.json
(+64 files in other folders)
